#
# This file is part of the Source Dedicated Server Controller project.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.
# 
# Additional permission under GNU GPL version 3 section 7
# 
# If you modify this Program, or any covered work, by linking or
# combining it with srcds-controller (or a modified version of that library),
# containing parts covered by the terms of GNU General Public License,
# the licensors of this Program grant you additional permission to convey
# the resulting work. {Corresponding Source for a non-source form of such a
# combination shall include the source code for the parts of srcds-controller
# used as well as that of the covered work.}
#

# For more information, please consult:
#    <http://www.earthquake-clan.de/srcds/>
#    <http://code.google.com/p/srcds-controller/>

# We use the following log levels:
# INFO       for information
# WARNING    for warnings
# FINE       for debug messages
# FINEST     for trace (= verbose debug) messages 

handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=INFO

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=srcds-controller_%g.log
java.util.logging.FileHandler.limit=100000000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.encoding=utf-8
java.util.logging.FileHandler.formatter=de.eqc.srcds.core.logging.CompactSimpleFormatter
# this logger accepts only the class: de.eqc.srcds.core.ServerOutputReader
java.util.logging.FileHandler.filter=de.eqc.srcds.core.logging.SteamProcessLogFilter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler=utf-8
java.util.logging.ConsoleHandler.formatter=de.eqc.srcds.core.logging.CompactSimpleFormatter

de.eqc.srcds.core.ServerOutputReader.level=FINE
de.eqc.srcds.core.AbstractServerController.level=FINE
sun.rmi.level=WARNING